<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Gerador de contrato</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/docx@8.2.3/build/index.umd.min.js"></script>
</head>
<body>
  <h1>Gerador de contrato</h1>
  <form>
    <div class="form-group">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" class="form-control">
    </div>
    <div class="form-group">
      <label for="cargo">Cargo</label>
      <input type="text" name="cargo" id="cargo" class="form-control">
    </div>
    <div class="form-group">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" class="form-control">
    </div>
    <div class="form-group">
      <label for="endereço">Endereço</label>
      <input type="text" name="endereço" id="endereço" class="form-control">
    </div>
    <div class="form-group">
      <label for="número">Número</label>
      <input type="number" name="número" id="número" class="form-control">
    </div>
    <div class="form-group">
      <label for="complemento">Complemento</label>
      <input type="text" name="complemento" id="complemento" class="form-control">
    </div>
    <div class="form-group">
      <label for="cidade">Cidade</label>
      <input type="text" name="cidade" id="cidade" class="form-control">
    </div>
    <div class="form-group">
      <label for="cep">CEP</label>
      <input type="text" name="cep" id="cep" class="form-control">
    </div>
    <div class="form-group">
      <label for="jornada">Jornada de trabalho</label>
      <input type="text" name="jornada" id="jornada" class="form-control">
    </div>
    <div class="form-group">
      <label for="horário">Horário de trabalho</label>
      <input type="text" name="horário" id="horário" class="form-control">
    </div>
    <div class="form-group">
      <label for="salário">Salário</label>
      <input type="text" name="salário" id="salário" class="form-control">
    </div>
    <div class="form-group">
      <label for="admissão">Data de admissão</label>
      <input type="text" name="admissão" id="admissão" class="form-control">
    </div>
    <button type="button" class="btn btn-primary" id="enviar">Enviar</button>
  </form>
</body>
<script src="script.js"></script>
</html>